version: '2'

services:
  glide:
    image: fschaper/glide
    restart: always
    labels:
      - "io.rancher.container.network=true"
      - "traefik.enable=true"
      - "traefik.frontend.entryPoints=http"
      - "traefik.frontend.rule=HostRegexp:glide.pastis-hosting.net"
      - "traefik.port=80"
      - "traefik.docker.network=glide_default"
